{
    "autoload": {
        "files": [
            "./model/database.php",
            "./Component/list_product.php",
            "./Component/hearderac.php",
            "./Component/auth.php"

        ]
    }
}